<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/heroesFragment">
    <fragment
        android:id="@+id/heroesFragment"
        android:name="com.orion.coppelmvvvm.ui.view.HeroesFragment"
        android:label="HeroesFragment" >
        <action
            android:id="@+id/action_heroesFragment_to_detailHeroFragment"
            app:destination="@id/detailHeroFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailHeroFragment"
        android:name="com.orion.coppelmvvvm.ui.view.DetailHeroFragment"
        android:label="DetailHeroFragment" >
        <argument
            android:name="cuerrentHero"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="1" />
    </fragment>
</navigation>