<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.view.DetailHeroFragment">


<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.DetailHeroFragment"
    >


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/ctb_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleGravity="top"

                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_launcher_foreground" />


               <!-- <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/tb_details"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/Theme.MaterialComponents.Light"
                    android:theme="@style/Widget.AppCompat.Toolbar"
                    app:navigationIcon="@drawable/common_google_signin_btn_icon_dark"

                    />-->
            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <TextView
                android:id="@+id/tvSuperHeroName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:background="#07000000"
                android:textStyle="bold|italic" />


        </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:textAlignment="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Biography"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/tagFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_full_name"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvFullName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/tagAlterEgos"
                    app:layout_constraintStart_toEndOf="@id/tagFullName"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tagAlterEgos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_alter_egos"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/tvAlterEgos"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPublisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Publisher"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAlterEgos"  />
                <TextView
                    android:id="@+id/tagPublisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_publisher"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/tvPublisher"
                    app:layout_constraintTop_toBottomOf="@id/tvAlterEgos" />
                <TextView
                    android:id="@+id/tvAlignment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Publisher"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPublisher"  />
                <TextView
                    android:id="@+id/tagAlignment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_alignment"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/tvAlignment"
                    app:layout_constraintTop_toBottomOf="@id/tvPublisher" />

                <TextView
                    android:id="@+id/tvAlterEgos"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="AlterEgos"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tagAliases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_aliases"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvFullName"
                    />

                <TextView
                    android:id="@+id/tvAliases"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeTextType="uniform"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tagAliases" />
                <TextView
                    android:id="@+id/tagPlaceOfBirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_place_of_birth"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAliases"
                    />

                <TextView
                    android:id="@+id/tvPlaceOfBirth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="PlaceOfBirth"
                    app:layout_constraintEnd_toStartOf="@+id/tagAlignment"
                    app:layout_constraintStart_toEndOf="@id/tagPlaceOfBirth"
                    app:layout_constraintTop_toBottomOf="@id/tvAliases" />
                <TextView
                    android:id="@+id/tagFirstAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_first_appearance"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPlaceOfBirth"
                    />

                <TextView
                    android:id="@+id/tvFirstAppearance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="FirstAppearance"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tagFirstAppearance" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Power Stats"
                android:textAlignment="center"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/intelligence"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/pbIntelligence"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progressTint="@color/intelligence" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/strength"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/pbStrength"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progressTint="@color/strength" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/speed"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/pbSpeed"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progressTint="@color/speed" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/durability"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/pbDurability"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progressTint="@color/durability" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/power"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/pbPower"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progressTint="@color/power" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/combat"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/pbCombat"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progressTint="@color/combat" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Appearance"
                android:textAlignment="center"
                android:textStyle="bold" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customborder">
                <TextView
                    android:id="@+id/tagGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_gender"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    app:layout_constraintStart_toEndOf="@id/tagGender"

                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tagRacer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_racer"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tvRace"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/tvRace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Race"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tagEyeColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_eye_color"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvGender"
                    />
                <TextView
                    android:id="@+id/tvEyeColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="eye-color"
                    app:layout_constraintStart_toEndOf="@+id/tagEyeColor"
                    app:layout_constraintTop_toBottomOf="@id/tvGender"/>

                <TextView
                    android:id="@+id/tagHairColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_hair_color"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tvHairColor"
                    app:layout_constraintTop_toBottomOf="@+id/tvRace"/>

                <TextView
                    android:id="@+id/tvHairColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hair Color"
                    app:layout_constraintTop_toBottomOf="@+id/tvRace"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/tagHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_height"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvEyeColor"/>

                <TextView
                    android:id="@+id/tvHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height"
                    app:layout_constraintStart_toEndOf="@+id/tagHeight"
                    app:layout_constraintTop_toBottomOf="@id/tvEyeColor"
                     />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Work"
                android:textAlignment="center"
                android:textStyle="bold" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customborder">
                <TextView
                    android:id="@+id/tagOccupation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_occupation"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/tvOccupation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tagOccupation" />
                <TextView
                    android:id="@+id/tagBase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_base"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvOccupation"/>

                <TextView
                    android:id="@+id/tvBase"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Base"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tagBase" />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Connections"
                android:textAlignment="center"
                android:textStyle="bold" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customborder">
                <TextView
                    android:id="@+id/tagAffiliation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_group_affiliation"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvAffiliation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Affiliation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tagAffiliation"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/tagRelatives"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_relatives"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAffiliation"/>
                <TextView
                    android:id="@+id/tvRelatives"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Relatives"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tagRelatives" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivSuperHero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            />
        <TextView
            android:id="@+id/tvSuperHeroName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:id="@+id/determinate_linear_indicator"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineSpotShadowColor="@color/black"
            android:progressTint="#D11818"
            tools:progress="70" />
    </LinearLayout>
-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>